{
  "root" : "",
  "appName" : "Language Learning",
  "port" : 3000,
  "sessionSecret" : "secret",

  "host"	: "localhost",
  "dbUser"	: "root",
  "dbName" 	: "learn_hebrew",
  "dbPswd" 	: "111",
  
  "email" : "learnhebrew1234@gmail.com",
  "emailPass" : "TelRan2018`",

  "greet" : "Hello",
  "auth_btn_text" : "Enter",
  "home_btn_text" : "Home",
  "start_btn_text" : "Start",
  "dictionary_btn_text" : "Dictionary",
  "exit_btn_text" : "Exit",

  "auth_err" : "You entered not correct data!"
}
